DATABASE_URL="mongodb://MongoAdminUser:SecretKey%231@cluster0-shard-00-00.t4hho.mongodb.net:27017,cluster0-shard-00-01.t4hho.mongodb.net:27017,cluster0-shard-00-02.t4hho.mongodb.net:27017/SpansberryDb?ssl=true&replicaSet=atlas-a80apd-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = "somesupersecretkey"
PORT=8000